a1000.txt | tempo_sort: 3.83579 ms
o75000.txt | tempo_sort: 5791.46 ms
o200000.txt | tempo_sort: 40761.6 ms
o500.txt | tempo_sort: 0.273766 ms
po200.txt | tempo_sort: 0.051558 ms
d15000.txt | tempo_sort: 259.505 ms
a200.txt | tempo_sort: 0.053193 ms
a1500000.txt | tempo_sort: 2.28746e+06 ms
d500.txt | tempo_sort: 0.25582 ms
d7500.txt | tempo_sort: 57.7633 ms
a7500.txt | tempo_sort: 57.1301 ms
po1500000.txt | tempo_sort: 2.26682e+06 ms
po5000.txt | tempo_sort: 25.0715 ms
a100.txt | tempo_sort: 0.01456 ms
a30000.txt | tempo_sort: 905.264 ms
d30000.txt | tempo_sort: 1078.51 ms
d100000.txt | tempo_sort: 10799 ms
o7500.txt | tempo_sort: 56.4591 ms
a100000.txt | tempo_sort: 10041.2 ms
d1250000.txt | tempo_sort: 1.58282e+06 ms
d100.txt | tempo_sort: 0.010463 ms
o100000.txt | tempo_sort: 10040 ms
a15000.txt | tempo_sort: 226.427 ms
po7500.txt | tempo_sort: 56.3666 ms
d200.txt | tempo_sort: 0.040574 ms
d50000.txt | tempo_sort: 2920.76 ms
o1500000.txt | tempo_sort: 2.26596e+06 ms
o500000.txt | tempo_sort: 251175 ms
po100000.txt | tempo_sort: 10040.2 ms
po30000.txt | tempo_sort: 903.389 ms
po15000.txt | tempo_sort: 225.779 ms
o2000.txt | tempo_sort: 4.02188 ms
o1000.txt | tempo_sort: 1.02938 ms
po500000.txt | tempo_sort: 251163 ms
po100.txt | tempo_sort: 0.011645 ms
a5000.txt | tempo_sort: 25.5339 ms
o200.txt | tempo_sort: 0.046578 ms
po2000000.txt | tempo_sort: 4.01911e+06 ms
o30000.txt | tempo_sort: 903.594 ms
d75000.txt | tempo_sort: 6237.57 ms
po50000.txt | tempo_sort: 2509.68 ms
po500.txt | tempo_sort: 0.257799 ms
o750000.txt | tempo_sort: 565295 ms
po750000.txt | tempo_sort: 565139 ms
po1250000.txt | tempo_sort: 1.572e+06 ms
a1250000.txt | tempo_sort: 1.573e+06 ms
po2000.txt | tempo_sort: 4.03538 ms
o1250000.txt | tempo_sort: 1.57257e+06 ms
a2000000.txt | tempo_sort: 4.03364e+06 ms
a750000.txt | tempo_sort: 565673 ms
a1000000.txt | tempo_sort: 1.00597e+06 ms
d1000.txt | tempo_sort: 0.988663 ms
a50000.txt | tempo_sort: 2511.72 ms
d750000.txt | tempo_sort: 571286 ms
o2000000.txt | tempo_sort: 4.03137e+06 ms
po1000.txt | tempo_sort: 1.01628 ms
d1500000.txt | tempo_sort: 2.2774e+06 ms
d500000.txt | tempo_sort: 254992 ms
o100.txt | tempo_sort: 0.011065 ms
d1000000.txt | tempo_sort: 1.01377e+06 ms
a10000.txt | tempo_sort: 101.153 ms
po10000.txt | tempo_sort: 100.192 ms
d10000.txt | tempo_sort: 109.116 ms
o10000.txt | tempo_sort: 100.217 ms
o5000.txt | tempo_sort: 25.0887 ms
a75000.txt | tempo_sort: 5647.68 ms
po1000000.txt | tempo_sort: 1.00581e+06 ms
a2000.txt | tempo_sort: 4.11106 ms
po75000.txt | tempo_sort: 5644.92 ms
a500000.txt | tempo_sort: 251210 ms
d2000.txt | tempo_sort: 4.08101 ms
d200000.txt | tempo_sort: 41621.2 ms
o15000.txt | tempo_sort: 225.933 ms
a200000.txt | tempo_sort: 40162.4 ms
a500.txt | tempo_sort: 0.278737 ms
po200000.txt | tempo_sort: 40169.1 ms
o1000000.txt | tempo_sort: 1.00567e+06 ms
d2000000.txt | tempo_sort: 4.04777e+06 ms
d5000.txt | tempo_sort: 24.0184 ms
o50000.txt | tempo_sort: 2508.92 ms
